@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,700;1,700&family=Montserrat:ital,wght@0,500;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', 'Fraunces', sans-serif;
    background-color: hsl(30, 38%, 92%);
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 20px;
    overflow: hidden;
    background-color: hsl(0, 0%, 100%);
    max-width: 1200px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image {
    grid-column: 1/2;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
}

h1 {
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 32px;
    color: hsl(212, 21%, 14%);
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    color: hsl(228, 12%, 48%);
    margin-bottom: 20px;
}

.price-container {
    display: flex;
    align-items: center;
    margin: 15px 0;
    padding-bottom: 30px;
}

.price {
    font-size: 36px;
    color: hsl(158, 40%, 33%);
    margin-right: 50px;
}

.strikethrough {
    text-decoration: line-through;
    color: hsl(228, 12%, 48%);
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    color: hsl(0, 0%, 100%);
    font-size: 18px;
    border-radius: 8px;
    background-color: hsl(158, 40%, 33%);
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: hsl(158, 37%, 20%);
}

button img {
    margin-right: 10px;
}

/* Mobile screen: 375px */
@media (max-width: 600px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .image {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .content {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        padding: 20px;
    }

    h1 {
        font-size: 24px;
    }

    .price {
        font-size: 28px;
    }

    button {
        padding: 15px 20px;
        font-size: 16px;
    }
}

/* Desktop screen: 1440px and larger */
@media (min-width: 1440px) {
    body {
        padding: 40px;
    }

    main {
        height: 80vh;
    }

    p {
        font-size: 18px;
    }

    .price {
        font-size: 40px;
    }

    button {
        padding: 20px 40px;
        font-size: 20px;
    }
}

footer {
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
